// An tokenizer that works like the ANNIE default tokenizer but also 
// detects some additional kinds of tokens, including email addresses,
// and others (still to be done)


// 1..3
|((\b[a-zA-Z0-9!#$%&'*+/=\?^_`{|}~-]{1,64}(?:\.[a-zA-Z0-9!#$%&'*+/=\?^_`{|}~-]{1,64}){0,32})@([a-zA-Z0-9-]{1,63}(?:\.[a-zA-Z0-9-]{1,63}){1,32}\b))
// 4
|(\p{Lu}(?:\p{Pd}|\p{Cf})*(?:\p{Lu}|\p{Pd}|\p{Cf})+)
// 5
|(\p{Lu}(?:\p{Ll}(?:\p{Ll}|\p{Pd}|\p{Cf})*)*)
// 6
|(\p{Ll}(?:\p{Ll}|\p{Pd}|\p{Cf})*\p{Lu}(?:\p{Lu}|\p{Ll}|\p{Pd}|\p{Cf})*)
// 7
|(\p{Ll}(?:\p{Ll}|\p{Pd}|\p{Cf})*)
// 8
|((?:\p{Lo}|\p{Mc}|\p{Mn})+)
// 9
|(\p{Nd}+)
// 10
|(\p{No}+)
// 11
|(\p{Sk}|\p{Sm}|\p{So})
// 12
|(\p{Sc})
// 13
|(\p{Pd}|\p{Cf})
// 14
|(\p{Pc}|\p{Po})
// 15
|(\p{Ps}|\p{Pi})
// 16
|(\p{Pe}|\p{Pf})
// 17 
|(\p{Zs})
// 18
|(\p{Cc})
1 => Token kind="email",local=$2,domain=$3,string=$0
1 => EmailAddress local=$2,domain=$3
4 => Token orth="allCaps",kind="word",string=$0
5 => Token orth="upperInitial",kind="word",string=$0
6 => Token orth="mixedCaps",kind="word",string=$0
7 => Token orth="lowercase",kind="word",string=$0
8 => Token kind="word",type="other",string=$0
9 => Token kind="number",string=$0
10 => Token kind="number",string=$0
11 => Token kind="symbol",string=$0
12 => Token kind="symbol",symboldkind="currency",string=$0
13 => Token kind="punctuation",subkind="dashpunct",string=$0
14 => Token kind="punctuation",string=$0
15 => Token kind="punctuation",string=$0,position="startpunct"
16 => Token kind="punctuation",string=$0,position="endpunct"
17 => SpaceToken kind="space",string=$0
18 => SpaceToken kind="control",string=$0

