Phase: Phase
Input: Token Lookup
Options: control = once
 
Rule: HandleStrengtheners
(
  ({Lookup.minorType == "strengthener"})
  ({Token}):pol
) :ann -->
:ann{
	String polarity ="";
	AnnotationSet polAS = (AnnotationSet) bindings.get("pol");
	Annotation polAnn = (Annotation)polAS.iterator().next(); 
	polarity = (String)polAnn.getFeatures().get("polarity");
	System.out.println("strengthener: "+(String)polAnn.getFeatures().get("polarity"));	

	AnnotationSet tokens = gate.Utils.getContainedAnnotations(inputAS, annAnnots, "Token");
	Annotation firstToken = (Annotation)tokens.iterator().next(); 
	firstToken.getFeatures().put("polarity", polarity);


//	for (Annotation anAnn : tokens)  {
//	System.out.println((String)anAnn.getFeatures().get("string"));
//	}	
}
