Phase: Phase
Input: Token Lookup
Options: control = appelt
 
Rule: NegationHandlerNegative
Priority: 10
(
  {Lookup.minorType == "negation",Token.polarity=="negative",Token.minorType=="negative"} 
  ({Token.polarity == "negative",Token.minorType=="negative"}):negPol
)
:ann
-->
:negPol {
	Annotation ann =
	(Annotation)negPolAnnots.iterator().next(); 
	ann.getFeatures().put("polarity", "positive");
}


Rule: NegationHandlerPositive
Priority: 10
(
  {Lookup.minorType == "negation",Token.polarity=="negative"} 
  ({Token.polarity == "positive",Token.minorType=="positive"}):posPol
)
:ann
-->
:posPol {
	Annotation ann =
	(Annotation)posPolAnnots.iterator().next();
	ann.getFeatures().put("polarity", "negative");

} 

