Phase: Phase
Input: Token Lookup
Options: control = appelt
 
Rule: HandleStrengtheners
(
  ({!Token.polarity=="neutral", Lookup.minorType == "strengthener"})
  ({Token}):pol
) :ann -->
:ann{
	String polarity ="";
	AnnotationSet polAS = (AnnotationSet) bindings.get("pol");
	Annotation polAnn = (Annotation)polAS.iterator().next(); 
	polarity = (String)polAnn.getFeatures().get("polarity");
	if( polarity!="neutral" ){
	System.out.println("strengthener: "+(String)polAnn.getFeatures().get("polarity"));	

	AnnotationSet tokens = gate.Utils.getContainedAnnotations(inputAS, annAnnots, "Token");
	Annotation firstToken = (Annotation)tokens.iterator().next(); 
	firstToken.getFeatures().put("polarity", polarity);
}

//	for (Annotation anAnn : tokens)  {
//	System.out.println((String)anAnn.getFeatures().get("string"));
//	}	
}
