Phase: Phase
Input: Token Lookup
Options: control = appelt
 
Rule: NegationHandlerNegative
(
  {Lookup.minorType == "negation"} 
  ({Token.polarity == "negative"}):negPol
)
:ann
-->
:negPol {
	Annotation ann =
	(Annotation)negPolAnnots.iterator().next(); 
	ann.getFeatures().put("polarity", "positive");
} 
Rule: NegationHandlerPositive
(
  {Lookup.minorType == "negation"} 
  ({Token.polarity == "positive"}):posPol
)
:ann
-->
:posPol {
	Annotation ann =
	(Annotation)posPolAnnots.iterator().next(); 
	ann.getFeatures().put("polarity", "negative");
} 

